<!DOCTYPE html>
	<html>
	<head>
	   <meta charset="UTF-8">
	   <title>Задание 3</title>
	   <style type="text/css">
	   	   .card {
   width: 200px;
   margin: 20px;
   }
   .card-image {
   display: block;
   width: 200px;
   height: 150px;
   }
.btn {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
  
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  color: white;
  background: #315efb;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
  transform: scale(1.05);
}
	   </style>
	</head>
	<body>
	   <div class="input">
	      <input type="text" placeholder="Введите число от 1 до 10">
	   </div>
	   <button class="btn btn-request">Ok</button>
	   <div class="result j-result"></div>
	   <script type="text/javascript">
	   	function useRequest(url, callback) {
	   var xhr = new XMLHttpRequest();
	   if (url == undefined) return;
	   xhr.open('GET', url, true);
	   
	   xhr.onload = function() {
	     if (xhr.status != 200) {
	       console.log('Статус ответа: ', xhr.status);
	     } else {
	       const result = JSON.parse(xhr.response);
	       if (callback) {
	         callback(result);
	       }
	     }
	   };

	    xhr.onerror = function() {
	     console.log('Ошибка! Статус ответа: ', xhr.status);
	   };
	   
	   xhr.send();
	   };
	 
	 const resultNode = document.querySelector('.j-result');
	 const btnNode = document.querySelector('.btn-request');
	 
	 function displayResult(apiData) {
	   let cards = '';
	   
	   apiData.forEach(item => {
	     const cardBlock = `
	       <div class="card">
	         <img
	           src="${item.download_url}"
	           class="card-image"
	         />
	         <p>${item.author}</p>
	       </div>
	     `;
	     cards = cards + cardBlock;
	   });
	     
	   resultNode.innerHTML = cards;
	 }
	 let input = function() {
    	   let value = document.querySelector('input').value;
	     if (value < 1 || value > 10) {
	       resultNode.innerHTML = '<p>число вне диапазона от 1 до 10</p>';
	     } else {
	     	return value = 'https://picsum.photos/v2/list/?limit=' + value;
	     }
	   
	 }
	 btnNode.addEventListener('click', () => {
	   useRequest(input(), displayResult);
	 })

	   </script>
</body>

			